# Corovany

./: .travis.yml  Corovany.sln  Corovany.sln.DotSettings  Readme.md
Corovany/: CommandHub.cs  Corovany.csproj  FrontendCommands.cs  GameController.cs  Program.cs  Startup.cs
Corovany/Logic/: CharClasses.cs  CharacterCore.cs  CombatCore.cs  CoreEventHandler.cs  GameCore.cs
Corovany/Properties/: launchSettings.json
Corovany/logic/: CharClasses.cs  CharacterCore.cs  Characters.cs  CombatCore.cs  CoreEventHandler.cs  GameCore.cs
Corovany/wwwroot/: asset-manifest.json  index.html  precache-manifest.1b2396b6c041f28d65b084ceba34db3e.js  precache-manifest.241dd1cef0f2b6d009a147ecf0d0c78b.js  precache-manifest.31130846742c6f879f2849b372577704.js  precache-manifest.4f8c217123c54bc5ee716763b547d293.js  precache-manifest.721b01de0fd5051cff5006b7c8f727f5.js  precache-manifest.a678847d601a6f9a3cc264e610e1dca4.js  precache-manifest.e7c0831efcd9ebb08e4f5cd67f6b44e9.js  precache-manifest.fd7e17e44f2f56c1ab9f6ba193e6dbf4.js  service-worker.js
Corovany/wwwroot/Resources/: .gitignore
Corovany/wwwroot/static/css/: main.145fa0d7.chunk.css  main.145fa0d7.chunk.css.map  main.ada96ff0.chunk.css  main.ada96ff0.chunk.css.map  main.d6dcae2f.chunk.css  main.d6dcae2f.chunk.css.map  main.dd83355f.chunk.css  main.dd83355f.chunk.css.map
Corovany/wwwroot/static/js/: 2.00059ff9.chunk.js  2.00059ff9.chunk.js.map  2.10319214.chunk.js  2.10319214.chunk.js.map  2.2cb32e1e.chunk.js  2.2cb32e1e.chunk.js.map  2.4a599e65.chunk.js  2.4a599e65.chunk.js.map  main.1345e75c.chunk.js  main.1345e75c.chunk.js.map  main.49636ffa.chunk.js  main.49636ffa.chunk.js.map  main.559f6b1d.chunk.js  main.559f6b1d.chunk.js.map  main.5d409c68.chunk.js  main.5d409c68.chunk.js.map  main.5f8637ee.chunk.js  main.5f8637ee.chunk.js.map  main.79052d5f.chunk.js  main.79052d5f.chunk.js.map  main.bc78b8e5.chunk.js  main.bc78b8e5.chunk.js.map  main.bcc10096.chunk.js  main.bcc10096.chunk.js.map
CorovanyTest/: CorovanyTest.csproj  GameTest.cs
frontend/: package.json
frontend/src/: App.css  App.tsx  index.tsx  setupProxy.js
frontend/src/components/: GraphicalGameDisplay.tsx  TextGameDisplay.tsx
frontend/src/sockets/: sockets.ts
(+11 files in other folders)
